name: GitHub Page

on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Building site
        run: |
          git checkout -b update_website
          pip install mkdocs mkdocs-material
          mkdocs build -c -d build_site/
          cp -Rf build_site/* .
          git add .
          git commit -m "Update website content"
          git push origin update_website --force
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "update_website"          
          destination_branch: "gh-pages"           
          pr_title: "Update website into gh-pages" 
          github_token: ${{ secrets.GITHUB_TOKEN }}
